// positron - command-line tool to create, build, run, and package Positron
// apps. Written entirely in Tachyon: it uses the built-in shell() / file /
// args helpers, nothing external.

static VERSION: string = "0.3.1";
static LIB_TAG: string = "v0.3.1";

function tachyonBin(): string {
    let t = envGet("TACHYON");
    if (t.len() > 0L) { return t; }
    return "tachyon";
}

// Run a command, forwarding its output. Returns the exit code.
function runCmd(cmd: string): int {
    let out = shell(`${cmd} 2>&1`);
    if (out.len() > 0L) { print(out); }
    return shellStatus() as int;
}

// Run a command silently (internal file operations). Returns the exit code.
function runQuiet(cmd: string): int {
    shell(`${cmd} 2>&1`);
    return shellStatus() as int;
}

// The package name from ./Tachyon.toml (also the built binary's name).
function projectName(): string {
    if (!fileExists("Tachyon.toml")) { return ""; }
    let toml = readFile("Tachyon.toml");
    for (line in toml.lines()) {
        let t = line.trim();
        if (t.startsWith("name")) {
            let dq = "\"";
            let q = t.indexOf(dq);
            if (q >= 0L) {
                let rest = t.sub(q + 1L, t.len());
                let q2 = rest.indexOf(dq);
                if (q2 >= 0L) { return rest.sub(0L, q2); }
            }
        }
    }
    return "";
}

// Resolve the current project, or exit with a diagnostic.
function requireProject(): string {
    let name = projectName();
    if (name.len() == 0L) {
        eprintln("error: no Tachyon.toml in the current directory");
        eprintln("       run this inside a project, or create one with 'positron new <name>'");
        exit(1);
    }
    return name;
}

// ---------- templates ----------

function tomlTemplate(name: string): string {
    return `[package]
name = "${name}"
version = "0.1.0"
deps = ["git+https://github.com/vahan-gev/tachyon-positron#${LIB_TAG}"]
`;
}

function mainHtmlTemplate(name: string): string {
    return `import positron.app;

function main(): void {
    let html = "<!doctype html><meta charset=utf-8>"
        + "<title>${name}</title>"
        + "<style>body{margin:0;font-family:-apple-system,system-ui,sans-serif;"
        + "background:#0e0e10;color:#f1f0ee;display:grid;place-items:center;height:100vh}"
        + "h1{font-size:42px;margin:0 0 8px}p{color:#8d8b86;margin:0}</style>"
        + "<div style='text-align:center'><h1>${name}</h1>"
        + "<p>Edit src/main.ty to get started.</p></div>";
    pwInit("${name}", 900, 640);
    pwLoadHTML(html);
    pwRun();
}
`;
}

function mainNodeTemplate(name: string): string {
    return `import positron.app;

function main(): void {
    // Start the Node server (server.js), wait for it, then show it in a window.
    let ok = pwServe("${name}", 1000, 700, "node server.js", "127.0.0.1", 4321, 30000);
    if (!ok) { eprintln("error: the Node server did not start on port 4321"); }
}
`;
}

function serverJsTemplate(name: string): string {
    return `const http = require("http");
const PORT = process.env.PORT || 4321;

http.createServer((req, res) => {
  res.writeHead(200, { "Content-Type": "text/html; charset=utf-8" });
  res.end(
    "<!doctype html><meta charset=utf-8><title>${name}</title>" +
    "<style>body{margin:0;font-family:-apple-system,system-ui,sans-serif;" +
    "background:#0e0e10;color:#f1f0ee;display:grid;place-items:center;height:100vh}" +
    "h1{font-size:42px;margin:0 0 8px}p{color:#8d8b86;margin:0}</style>" +
    "<div style='text-align:center'><h1>${name}</h1>" +
    "<p>Served by Node " + process.version + ". Edit server.js to get started.</p></div>"
  );
}).listen(PORT, "127.0.0.1", () => console.log("listening on http://127.0.0.1:" + PORT));
`;
}

// ---------- commands ----------

function cmdNew(a: Vec<string>): void {
    if (a.len() < 2L) {
        eprintln("error: missing project name");
        eprintln("usage: positron new <name> [--node]");
        exit(1);
    }
    let name = a[1];
    let node = a.contains("--node");
    if (fileExists(name)) {
        eprintln(`error: '${name}' already exists`);
        exit(1);
    }
    createDir(name);
    createDir(`${name}/src`);
    writeFile(`${name}/Tachyon.toml`, tomlTemplate(name));
    if (node) {
        writeFile(`${name}/server.js`, serverJsTemplate(name));
        writeFile(`${name}/src/main.ty`, mainNodeTemplate(name));
    } else {
        writeFile(`${name}/src/main.ty`, mainHtmlTemplate(name));
    }

    if (node) {
        println(`Created ${name} (Node.js template)`);
    } else {
        println(`Created ${name} (HTML template)`);
    }
    println("");
    println("Next steps:");
    println(`  cd ${name}`);
    println("  positron run");
}

function cmdBuild(): void {
    requireProject();
    exit(runCmd(`${tachyonBin()} build --release`));
}

function cmdRun(): void {
    let name = requireProject();
    let rc = runCmd(`${tachyonBin()} build --release`);
    if (rc != 0) { exit(rc); }
    let bin = `./target/release/${name}`;
    if (!fileExists(bin)) {
        eprintln(`error: build output not found: ${bin}`);
        exit(1);
    }
    println(`Running ${name}`);
    exit(runCmd(bin));
}

function launcherScript(name: string): string {
    return `#!/bin/bash
DIR="$(cd "$(dirname "$0")" && pwd)"
export PATH="$DIR/../Resources/bin:$PATH"
cd "$DIR/../Resources" 2>/dev/null || true
exec "$DIR/${name}-bin" "$@"
`;
}

function infoPlist(name: string, iconKey: string): string {
    return `<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleName</key><string>${name}</string>
  <key>CFBundleDisplayName</key><string>${name}</string>
  <key>CFBundleExecutable</key><string>${name}</string>
  <key>CFBundleIdentifier</key><string>com.positron.app</string>
  <key>CFBundlePackageType</key><string>APPL</string>
  <key>CFBundleShortVersionString</key><string>1.0</string>
  <key>NSHighResolutionCapable</key><true/>
  <key>LSMinimumSystemVersion</key><string>10.13</string>
${iconKey}  <key>NSAppTransportSecurity</key>
  <dict><key>NSAllowsLocalNetworking</key><true/></dict>
</dict>
</plist>
`;
}

function cmdPack(a: Vec<string>): void {
    let proj = requireProject();
    let rc = runCmd(`${tachyonBin()} build --release`);
    if (rc != 0) { exit(rc); }

    let name = proj;
    let sign = "";
    let icon = "";
    let out = ".";
    let i = 1L;
    while (i < a.len()) {
        let f = a[i];
        if (f == "--name") { i = i + 1L; name = a[i]; }
        else if (f == "--sign") { i = i + 1L; sign = a[i]; }
        else if (f == "--icon") { i = i + 1L; icon = a[i]; }
        else if (f == "--out") { i = i + 1L; out = a[i]; }
        i = i + 1L;
    }

    let bin = `./target/release/${proj}`;
    if (!fileExists(bin)) {
        eprintln(`error: build output not found: ${bin}`);
        exit(1);
    }

    let app = `${out}/${name}.app`;
    let macos = `${app}/Contents/MacOS`;
    let res = `${app}/Contents/Resources`;

    println(`Packaging ${name}.app`);
    runQuiet(`rm -rf "${app}"`);
    if (runQuiet(`mkdir -p "${macos}" "${res}"`) != 0) {
        eprintln(`error: cannot write to ${out}`);
        exit(1);
    }
    if (runQuiet(`cp "${bin}" "${macos}/${name}-bin"`) != 0) {
        eprintln("error: failed to copy the executable into the bundle");
        exit(1);
    }
    runQuiet(`chmod +x "${macos}/${name}-bin"`);
    writeFile(`${macos}/${name}`, launcherScript(name));
    runQuiet(`chmod +x "${macos}/${name}"`);

    // Bundle the app's assets, when present.
    if (fileExists("server.js")) {
        runQuiet(`cp "server.js" "${res}/"`);
        println("  added server.js");
    }
    if (isDir("web")) {
        runQuiet(`cp -R "web" "${res}/"`);
        println("  added web");
    }
    if (isDir("public")) {
        runQuiet(`cp -R "public" "${res}/"`);
        println("  added public");
    }

    // Bundle a Node runtime so the app is self-contained.
    let needsNode = fileExists("server.js") || isDir("web");
    if (needsNode) {
        runQuiet(`mkdir -p "${res}/bin"`);
        if (runQuiet(`cp "$(command -v node)" "${res}/bin/node"`) == 0) {
            println("  added node runtime");
        } else {
            eprintln("warning: node was not found on PATH and was not bundled");
        }
    }

    let iconKey = "";
    if (icon.len() > 0L) {
        if (runQuiet(`cp "${icon}" "${res}/AppIcon.icns"`) == 0) {
            iconKey = "  <key>CFBundleIconFile</key><string>AppIcon</string>\n";
            println("  added icon");
        } else {
            eprintln(`warning: icon not found: ${icon}`);
        }
    }
    writeFile(`${app}/Contents/Info.plist`, infoPlist(name, iconKey));

    if (sign.len() > 0L) {
        if (needsNode) { runQuiet(`codesign --force --sign "${sign}" "${res}/bin/node"`); }
        runQuiet(`codesign --force --sign "${sign}" "${macos}/${name}-bin"`);
        let src = runQuiet(`codesign --force --sign "${sign}" "${app}"`);
        if (src != 0) {
            eprintln("error: code signing failed");
            exit(1);
        }
        if (sign == "-") {
            println("  signed (ad-hoc)");
        } else {
            println(`  signed with identity ${sign}`);
        }
    }

    let shown = app;
    if (out == ".") { shown = `${name}.app`; }
    println(`Created ${shown}`);
}

function help(): void {
    println("positron - create, build, run, and package Positron desktop apps");
    println("");
    println("USAGE:");
    println("    positron <command> [options]");
    println("");
    println("COMMANDS:");
    println("    new <name> [--node]    Create a new app. --node adds a Node.js server.");
    println("    build                  Compile the current app in release mode.");
    println("    run                    Compile the app and open its window.");
    println("    pack [options]         Package the app as a macOS .app bundle.");
    println("    version                Print the version.");
    println("    help                   Print this message.");
    println("");
    println("PACK OPTIONS:");
    println("    --name <title>         Bundle name. Defaults to the package name.");
    println("    --sign <identity>      Code-sign identity. Use '-' for ad-hoc signing.");
    println("    --icon <file.icns>     Application icon.");
    println("    --out <dir>            Output directory. Defaults to the current directory.");
    println("");
    println("Assets next to the project (server.js, web, public) and a node runtime");
    println("are bundled automatically when packaging.");
}

function main(): void {
    let a = args();
    if (a.len() == 0L) { help(); return; }
    let cmd = a[0];
    if (cmd == "new") { cmdNew(a); }
    else if (cmd == "build") { cmdBuild(); }
    else if (cmd == "run") { cmdRun(); }
    else if (cmd == "pack") { cmdPack(a); }
    else if (cmd == "help" || cmd == "--help" || cmd == "-h") { help(); }
    else if (cmd == "version" || cmd == "--version" || cmd == "-v") { println(`positron ${VERSION}`); }
    else {
        eprintln(`error: unknown command '${cmd}'`);
        eprintln("       run 'positron help' to see the available commands");
        exit(1);
    }
}
